# Task-Tracker

./: .gitignore  Makefile  README.md  build.gradle  devDbTaskManager.mv.db
config/checkstyle/: checkstyle.xml
src/main/java/hexlet/code/: AppApplication.java
src/main/java/hexlet/code/config/: SecurityConfig.java  WebConfiguration.java
src/main/java/hexlet/code/config/filter/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/hexlet/code/config/rollbar/: RollbarConfig.java
src/main/java/hexlet/code/config/security/: SecurityConfig.java
src/main/java/hexlet/code/config/security/component/: TokenGenerator.java
src/main/java/hexlet/code/config/security/filter/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/hexlet/code/controller/: LabelController.java  TaskController.java  TaskStatusController.java  UserController.java  WelcomeController.java
src/main/java/hexlet/code/dto/: LabelDto.java  LoginDto.java  TaskDto.java  TaskStatusDto.java  UserDto.java
src/main/java/hexlet/code/exception/: CustomNotFoundException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/hexlet/code/model/: Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/repository/: TaskRepository.java  TaskStatusRepository.java  UserRepository.java
src/main/java/hexlet/code/service/: LabelService.java  TaskService.java  TaskStatusService.java  UserService.java
src/main/java/hexlet/code/service/impl/: LabelServiceImpl.java  TaskServiceImpl.java  TaskStatusServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/test/java/hexlet/code/: AppApplicationTests.java
src/test/java/hexlet/code/controller/: LabelControllerTest.java  TaskControllerTest.java  TaskStatusControllerTest.java  UserControllerTest.java
src/test/java/hexlet/code/utils/: TestUtils.java
src/test/resources/config/: application.properties
src/test/resources/datasets/: dataset.yml
src/test/resources/fixtures/: defaultTaskData.json  defaultTaskStatus.json  defaultUserData.json  updateTaskData.json  updateUserData.json
