server.error.include-stacktrace=never
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false
spring.datasource.url=${JDBC_DATABASE_URL}
spring.jpa.show-sql=false
logging.level.root=INFO