server.error.include-stacktrace=on_param

springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:h2:./devDbTaskManager
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true


spring.h2.console.enabled=true
spring.h2.console.path=/h2console/
spring.h2.console.settings.web-allow-others=true

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG