server.error.include-stacktrace=on_param
spring.datasource.url=jdbc:h2:./taskManager
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2console/
spring.h2.console.settings.web-allow-others=true
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
springdoc.swagger-ui.path=/swagger-ui.html